# app-backend

./: pom.xml  t_user.sql
app-server/: pom.xml
app-server/src/main/java/io/github/zoowayss/: AppServerApplication.java
app-server/src/main/java/io/github/zoowayss/config/: MyMetaObjectHandler.java
app-server/src/main/java/io/github/zoowayss/entity/: UserEntity.java
app-server/src/main/java/io/github/zoowayss/mapper/: UserMapper.java
app-server/src/main/java/io/github/zoowayss/service/: IUserService.java
app-server/src/main/java/io/github/zoowayss/service/impl/: UserServiceImpl.java
app-server/src/main/resources/: application.yml
